[tool.poetry]
name = "eveli"
version = "0.3.0"
description = "Docker event listener"
authors = ["Thorgate <hi@thorgate.eu>"]

[tool.poetry.dependencies]
python = "^3.9"
docker = "^5"
six = "*"
click = "*"

[tool.poetry.dev-dependencies]
black = "==20.8b1"
isort = "^5"

[tool.black]
# Enable specific Python version if necessary:
# target-version = ['py38']
line-length = 88
include = '\.pyi?$'
exclude = '''

(
      \.eggs         # exclude a few common directories in the
    | \.git          # root of the project
    | \.mypy_cache
    | \.tox
    | \.venv
    | _build
    | build
    | dist
    | docs
)
'''

[tool.isort]
line_length = '88'
atomic = 'true'
multi_line_output = '3'
include_trailing_comma = 'true'
lines_between_types = '0'
sections = "FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER"
lines_after_imports = '2'
force_alphabetical_sort_within_sections = '1'

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
